/* Primary color: f63266 */

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

.courgette-regular {
    font-family: "Courgette", cursive;
    font-weight: 400;
    font-style: normal;
  }

#hero-section {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.8), rgba(0,0,0,0.5)), url('../assets/images/eliheroimg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#nav-bar {
  padding: 10px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  font-size: 14px;
  margin-left: 20px;
}


#logo {
  color: white;
  width: 150px;
  height: 70px;
  padding-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
}

#socials-menu-container, #socials-menu-container ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

#socials-menu-container ul {
  margin-right: 20px;
}

#socials-menu-container ul li {
  margin-right: 20px;
}

.socials {
  width: 20px;
  height: 20px;
}

#hamburger-menu {
  width: 50px;
  height: 60px;
}

#hero-section-texts {
  color: white;
  text-align: center;
  position: absolute;
  top: 30%;
  width: 100%;
}

#hero-section-texts p {
  margin: 0;
  /* padding-bottom: 30px; */
}

#welcome-text {
  font-size: 60px;
}

#elicious-text {
  font-size: 90px;
  letter-spacing: 10px;
}

#menu-button {
  padding: 15px 25px;
  border: none;
  border-radius: 12px;
  color: #f63266;
  width: 150px;
  height: 40px;
  margin-top: 40px;
  line-height: 13.2px;
}

#about-us-section {
  width: 100vw;
  height: 70vh;
  background-color: #EEEEEE;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#about-us-section-text {
  width: 60%;
  margin-left: 200px;
  margin-right: 200px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

#welcome-paragraph {
 color: grey;
}

.sub-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sub-heading p {
  margin: 2px 0;
}

.sub-heading p:first-child {
  color: #f63266;
  font-size: 30px;
}

.sub-heading p:last-child {
  font-size: 50px;
  letter-spacing: 10px;
}

#our-story-and-arrow {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  color: grey;
}

#about-us-section-img {
  margin-right: 200px;
  width: 40%;
}

#about-us-section-food {
  width: 100%;
  height: 400px;
  border-radius: 15px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#discover {
  background-image: linear-gradient(to left, rgba(0,0,0,0.8), rgba(0,0,0,0.3)), url(../assets/images/discoverimg.jpg);
  background-attachment: fixed;
  width: 100vw;
  height: 50vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#discover p:last-child {
  color: white;
}

.before-menu {
  width: 100vw;
  height: 70vh;
  background-color: #F9F9F9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.before-menu div p a {
  text-decoration: none;
  color: #222222;
  font-size: 12px;
}

#before-menu div p a i {
  padding-left: 5px;
}

.before-menu div p {
  color: #666666;
}

.before-menu div{
  width: 370px;
  padding: 0 15px;
}
.before-menu div img {
  height: 219.94px;
  width: 370px;
  border-radius: 15px;
}
.before-menu div h1 {
  font-size: 22px;
  color: #333333;
}

#menu {
  background-color: #F4F2EB;
  width: 100vw;
  height: 100vh;
  padding: 115px 0 120px;
}

#menu-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 22px;
}

#menu-row-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
}

#menu-row-1 div{
  width: 370px;
  height: 492.81px;
  position: relative;
  padding: 0 15px;
  
}

#menu-row-1 div img{
  width: 370px;
  height: 492.81px;
  border-radius: 15px;
}

/* #menu-row-1 div button{
  position: absolute;
  top: 50%;
  right: 40%;
} */

#menu-row-1 :first-child button{
  position: absolute;
  top: 45%;
  right: 30%;
}

#menu-row-1 :nth-child(2) button{
  position: absolute;
  top: 45%;
  right: 30%;
}

#menu-row-1 :nth-child(3) button{
  position: absolute;
  top: 40%;
  right: 30%;
}

#menu-row-1-with-rows {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 23px;
}


#menu-row-1-with-rows div img {
  width: 370px;
  height: 231.25px;
}

#menu-row-2 :first-child button {
  width: 255px;
  height: 60px;
  position: absolute;
  top: 40%;
  right: 35%;
}

#menu-row-2 :last-child button {
  /* width: 255px;
  height: 60px; */
  position: absolute;
  top: 40%;
  right: 30%;
}


#starters {
  margin-top: 0%;
}

#menu-row-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
}

#menu-row-2 div {
  position: relative;
  padding: 0 15px;
}

#menu-row-2 div button {
  position: absolute;
  top: 50%;
  right: 50%;
}

#happyour {
  width: 770px;
  height: 231px;
  border-radius: 15px;
}

#dessert {
  width: 370px;
  height: 231.25px;
  border-radius: 15px;
}

#upcomming-events {
  background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('../assets/images/event.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#events-text {
  color: white;
  margin-bottom: 52px;
}

#events-card {
  width: 1170px;
  height: 390px;
  /* background-color: white; */
  border-radius: 15px;
  display: flex;
}

#events-card-left {
  width: 50%;
  height: 100%;
  display: flex;
}

#vertical-text {
  writing-mode: vertical-lr;
  color: white; 
  padding-top: 80px;
  padding-left: 10px;
  font-size: 12px;
}

#events-card-right {
  background-color: white;
  width: 50%;
  height: 100%;
  border-radius: 0 15px 15px 0;
}

#events-card-right-container {
  margin: 40px 60px;
}

#events-card-left-text-section {
  width: 10%;
  height: 100%;
  background-color: #f63266;
  border-radius: 15px 0 0 15px;
}

#events-card-left-image-section {
  width: 90%;
  height: 100%;
  background-color: green;
}

#events-card-left-image {
  width: 100%;
  height: 100%;
}

#events-card-right-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#events-card-right-text p:first-child {
  font-size: 22px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: black;
  line-height: 1.2;
  font-weight: bolder;
  margin-bottom: 10px;
}

#events-card-right-text p:last-child {
  font-size: 15px;
  color: #666666;
  line-height: 1.7;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}


#events-card-right-time {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#view-details {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #222222;
  margin-top: 30px;
}

#view-details span i {
  margin-left: 10px;
}

#events-card-right-time div p:first-child {
  color: #f63266;
  font-size: 50px;
  margin: 0;
  font-weight: bolder;
  line-height: 1.1;
  letter-spacing: 3px;
}

#events-card-right-time div p:last-child {
  font-size: 12px;
  color: #999999;
}

#events-card-right-time div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#menu button {
  width: 157px;
  height: 60px;
  border-radius: 10px;
  font-size: 22px;
  border: none;
  background-color: rgba(255, 255, 255, 0.85);
  color: #222222;
}

#menu button:hover {
  color: white;
  background-color: #f63266;
}

#reservation {
  width: 100vw;
  height: 80vh;
  background-color: #F0F0F0;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 100px;
}

#reservation-section-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#reservation-section-right img {
  width: 400px;
  height: 400px;
  border-radius: 15px;
}

#form-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 23px;
}

#form-fields input {
  width: 266px;
  height: 46px;
  border-radius: 10px;
  border: 2px solid rgba(0,0,0,0.2);
}

.time-people-container {
  width: 270px;
  background-color: color;
  height: 50px;
  border: 2px solid rgba(0,0,0,0.2);
  border-radius: 10px;
  
}

label {
  margin-bottom: 3px;
}

#reservation button {
  background-color: black;
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 10px;
  margin-top: 25px;
  color: white;
  font-weight: 12px;
}

#review {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
}

#review-image {
  width: 110px;
  height: 110px;
  border: 3px solid #f63266;
  border-radius: 100%;
  margin-bottom: 30px;
}

#review i {
  color: #EC1C25;
}

#customer-review-msg {
  width: 50%;
  display: flex;
  flex-direction: column;
  color: gray;
}

#reviewer-name {
  font-size: 12px;
  margin-top: 50px;
}

#our-video {
  width: 100vw;
  height: 70vh;
  background-color: black;
  position: relative;
}

#our-video video {
  width: inherit;
  height: inherit;
  object-fit: cover;
}

#our-video .sub-heading {
  position: absolute;
  top: 30%;
  right: 40%;
}

#play-button {
  color: white;
  font-size: 80px;
  position: absolute;
  top: 50%;
  right: 50%;
  margin-top: 30px;
} 

#swiper-heading {
  margin-top: 100px;
}

#signup-page {
  width: 100vw;
  height: 30vh;
  background-color: #EFEFEF;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

#signup-page p {
  font-size: 22px;
  line-height: 33px;
  letter-spacing: 3px;
  color: rgba(51, 51, 51);
}

#enter-email-for-signup {
  width: 266px;
  height: 46px;
  border-radius: 10px;
}

#sign-up-btn {
  width: 160px;
  height: 40px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
}

footer {
  width: 100vw;
  height: 60vh;
  color: white;
}

#footer-top {
  background-color: #222222;
  width: 100vw;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#footer-top h2 {
  font-size: 18px;
  margin-bottom: 30px;
  letter-spacing: 2px;
}

#opening-times-heading {
  margin-top: 100px;
}

#footer-top p {
  font-size: 13px;
  color: rgb(153, 153, 153);
  margin-bottom: 20px;
}

.top-footers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 60px;
}

#footer-top-left p span, #footer-top-right p span{
  padding-right: 15px;
}

#footer-bottom {
  background-color: #111111;
  width: 100vw;
  height: 10%;
}

#gallery-items {
  width: 370px;
  height: 270px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

#gallery-items img {
  width: 100%;
  height: 100%;
}

#footer-top-middle p span {
  margin-right: 10px;
  color: rgb(153, 153, 153);
}

#footer-top-middle p a {
  color: #f63266;
} 

#footer-bottom {
  display: flex;
  justify-content: space-between;
}

#footer-bottom div:first-child {
  margin-left: 10px;
}

#footer-bottom p:last-child {
  margin-right: 100px;
}